{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Li-Bat_MatterLight_EFR32MG24B010F1536IM40_silabs_debug:default_config_setup",
            "type": "shell",
            "command": "/home/hadyliu/.silabs/slt/installs/conan/p/cmake1c02712053792/p/bin/cmake --preset project",
            "options": {
                "cwd": "/home/hadyliu/SimplicityStudio/v6_workspace/Li-Bat_MatterLight_EFR32MG24B010F1536IM40/Li-Bat_MatterLight_EFR32MG24B010F1536IM40_cmake"
            }
        },
        {
            "label": "Li-Bat_MatterLight_EFR32MG24B010F1536IM40_silabs_debug:default_config_build",
            "type": "shell",
            "command": "/home/hadyliu/.silabs/slt/installs/conan/p/cmake1c02712053792/p/bin/cmake --build --preset default_config",
            "options": {
                "cwd": "/home/hadyliu/SimplicityStudio/v6_workspace/Li-Bat_MatterLight_EFR32MG24B010F1536IM40/Li-Bat_MatterLight_EFR32MG24B010F1536IM40_cmake"
            }
        },
        {
            "label": "Li-Bat_MatterLight_EFR32MG24B010F1536IM40_silabs_debug:default_config_flash",
            "type": "shell",
            "command": "/home/hadyliu/.silabs/slt/installs/archive/commander/commander",
            "args": [
                "flash",
                "/home/hadyliu/SimplicityStudio/v6_workspace/Li-Bat_MatterLight_EFR32MG24B010F1536IM40/artifact/Li-Bat_MatterLight_EFR32MG24B010F1536IM40-full.s37",
               /* "--halt"*/
                "--serialno",
                "440350761",
                "--device",
                "EFR32MG24B010F1536IM40"
            ]
        },
        {
            "label": "Li-Bat_MatterLight_EFR32MG24B010F1536IM40_silabs_debug:default_config_combined",
            "dependsOrder": "sequence",
            "presentation": {
                "reveal": "never"
            },
            "dependsOn": [
                "Li-Bat_MatterLight_EFR32MG24B010F1536IM40_silabs_debug:default_config_setup",
                "Li-Bat_MatterLight_EFR32MG24B010F1536IM40_silabs_debug:default_config_build",
                "Li-Bat_MatterLight_EFR32MG24B010F1536IM40_silabs_debug:default_config_flash"
            ]
        }
    ]
}