{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "一键全自动(编译+下载)",
            "type": "shell",
            "command": "${workspaceFolder}/Srcipt/CompileDownload.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }, // 设为默认，Ctrl+Shift+B 直接跑它
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "仅编译代码(不烧录)",
            "type": "shell",
            "command": "${workspaceFolder}/Srcipt/Compile.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        }
    ]
}